<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YED-bx-aUz">
                                <rect key="frame" x="142" y="50" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ojD-21-6d9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xe-4I-wRL">
                                <rect key="frame" x="33" y="115" width="308" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2wb-dv-jRM"/>
                                    <constraint firstAttribute="width" constant="308" id="A1a-RS-kBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDj-Ze-A7p">
                                <rect key="frame" x="135" y="452" width="105" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Tpg-C5-lu8"/>
                                    <constraint firstAttribute="height" constant="44" id="Vwv-81-jca"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="startScanning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPQ-Ad-EER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PDj-Ze-A7p" firstAttribute="centerX" secondItem="9Xe-4I-wRL" secondAttribute="centerX" id="0CL-8A-s3Z"/>
                            <constraint firstItem="YED-bx-aUz" firstAttribute="centerX" secondItem="9Xe-4I-wRL" secondAttribute="centerX" id="9Ee-c0-SsY"/>
                            <constraint firstItem="YED-bx-aUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHR-CI-YNF"/>
                            <constraint firstItem="9Xe-4I-wRL" firstAttribute="top" secondItem="YED-bx-aUz" secondAttribute="bottom" constant="44" id="lM6-gp-wgd"/>
                            <constraint firstItem="YED-bx-aUz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rdD-x3-oTj"/>
                            <constraint firstItem="PDj-Ze-A7p" firstAttribute="top" secondItem="9Xe-4I-wRL" secondAttribute="bottom" constant="37" id="ty1-Oz-76e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="9Xe-4I-wRL" id="UjN-QI-z3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
